class C:
    def __init__(self, a, b=5):
        # Конструктор класса C. Принимает два параметра: self (экземпляр класса),
        # a и b (параметры, которые будут переданы при создании объекта класса).
        self.a = a  # Инициализация атрибута "a" объекта класса значением параметра "a".
        self.b = b  # Инициализация атрибута "b" объекта класса значением параметра "b" или значением по умолчанию (5).
    def c(self):
        # Метод "c" объекта класса. Выполняет сложение атрибутов "a" и "b" объекта
        # и возвращает результат.
        return self.a + self.b

    def d(self):
        # Метод "d" объекта класса. Выполняет вычитание атрибута "b" из атрибута "a" объекта
        # и возвращает результат.
        return self.a - self.b 
a1 = C(5)
# Создание объекта "a1" класса "C" с передачей значения 5 параметру "a".
# Атрибут "b" объекта "a1" будет установлен в значение по умолчанию (5).
print(f'{a1.a} + {a1.b} = ', a1.c())
# Вывод результата сложения атрибутов "a" и "b" объекта "a1" с помощью метода "c()".
a2 = C(4, 6)
# Создание объекта "a2" класса "C" с передачей значений 4 и 6 параметрам "a" и "b" соответственно.
print(f'{a2.a} - {a2.b} = ', a2.d())
# Вывод результата вычитания атрибута "b" из атрибута "a" объекта "a2" с помощью метода "d()".